@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --primary-color:#3c1742; /*title and heading text*/
    --secondary-color:#66b2c9; /*????*/
    --accent1-color:#eabb55; /*title box*/
    --accent2-color:#5fcf9e;/*????*/

    --heading-font:"Poppins", serif;
    --paragraph-font:"Poppins", serif;

    --nav-background-color:#eabb55;
    --nav-link-color:#003e1f;
    --nav-hover-link-color:#ba2d0b; /*????*/
    --nav-hover-background-color:#ebebeb;
}

* {
    width: 100%; 
    height: auto;
    margin: 0;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

h1 {
    position: absolute;
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    border-bottom: 1px solid #ba2d0b;
    max-width: 960px;
}

p {
    padding: 25px;
}

.hero {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

article {
    position: absolute;
}

article img {
    position: relative;
    float: right;
}

.container {
    display: grid;
    grid-template-columns: 300px 100px 100px 100px 100px;
    grid-gap: 10px;
    background-color: #66b2c9;
    padding: 10px;
}

.grid-item {
    background-color: aqua;
    border: 1px solid red;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

div {
    display: grid;
    grid-template-columns: 200px auto;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}

nav {
    text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

section {
    display: flex;
    align-items:center;
    text-align: center;
    justify-content: space-around;
}

article {
    flex: 50px;
}

table {
    border: 1px solid #333;
}

td, tr {
    border: 1px solid #333
    
    }

table.center {
    margin-left: auto;
    margin-right: auto;
}
thead, tfoot {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 0.5rem;
}

caption {
    font-weight: 700;
    font-size: larger;
    color: navy;
    font-variant: small-caps;
}

.wireframe { }

copyright {
    align-items: left;
}

.sociallinks {
    display: flex;
    flex-direction: row;
    size: 15px;
}

.heading-image {
    width: 100%;
}

.heading-text {
    position: absolute;
    color: #fff;
}

.main-image {
    display: grid;
}

.image-item {
    grid-template-columns: auto;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), rgba(0, 0, 0, 0.5), url(rafting59_600_employees.jpg);
    height: 50%;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top:75%;
    left: 50%;
    color: #fff;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: red;
    background-color: wheat;
    text-align: center;
    cursor: pointer;
}

.her0-text button:hover {
    background-color: #66b2c9;
    color: yellow;
}


.index-container{
  margin: 20px auto;
  width:100%;
  height:auto;
  background-color:#fff;
  display:grid;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  .index-box{
    background-color:#fff;
    padding: 10px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:30px;
    text-align: center;
  }

}
